<resources>

    <string name="action_settings">Настройки</string>
    <string name="phone_number">Номер телефона</string>
    <string name="password">Пароль</string>
    <string name="log_in">Войти</string>
    <string name="registration">Регистрация</string>
    <string name="confirm_password">Повторите пароль</string>
    <string name="name_or_pseudonym">Имя или псевдоним</string>
    <string name="register_me">Зарегистируйте меня!</string>
    <string name="title_activity_main_dialogs">Диалоги</string>
    <string name="action_search_contact">Поиск контакта</string>
    <string name="action_new_dialog">Новый диалог</string>
    <string name="action_status">Мой статус</string>
    <string name="action_map">Карта</string>
    <string name="action_tell_about_program">Рассказать о программе</string>
    <string name="action_help">Справка</string>
    <string name="contact_name">Имя контакта</string>

</resources>