<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="ActionBarOrangeChocolate" parent="android:Widget.Holo.ActionBar"> <!-- Добавлено вручную-->
        <item name="android:background">@color/dark_brown</item> <!-- Добавлено вручную-->
    </style>
    <style name="PopupMenuOrangeChocolate" parent="android:Widget.Holo.PopupMenu"> <!-- Добавлено вручную-->
        <item name="android:popupBackground">@color/orange</item> <!-- Добавлено вручную-->
        <item name="android:popupAnimationStyle">@android:anim/fade_in</item> <!-- Добавлено вручную-->
    </style>

  <style name="AutoCompleteTextViewOrangeChocolate" parent="android:Widget.Holo.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/orangechocolate_list_selector_holo_dark</item>
	    <item name="android:background">@drawable/orangechocolate_edit_text_holo_dark</item>
  </style>

  <style name="ButtonOrangeChocolate" parent="android:Widget.Holo.Button">
	  <item name="android:background">@drawable/orangechocolate_btn_default_holo_dark</item>
      <item name="android:textColor">#000000</item>  <!-- Добавлено вручную-->
  </style>

  <style name="ImageButtonOrangeChocolate" parent="android:Widget.Holo.ImageButton">
	  <item name="android:background">@drawable/orangechocolate_btn_default_holo_dark</item>
  </style>

  <style name="SpinnerOrangeChocolate" parent="android:Widget.Holo.Spinner">
      <item name="android:background">@drawable/orangechocolate_spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/orangechocolate_list_selector_holo_dark</item>
  </style>

  <style name="TabOrangeChocolate">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/orangechocolate_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextOrangeChocolate">
	  <item name="android:textColor">#ffffff</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarOrangeChocolate" parent="android:Widget.Holo.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/orangechocolate_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/orangechocolate_progress_indeterminate_horizontal_holo_dark</item>
  </style>

  <style name="SeekBarOrangeChocolate" parent="android:Widget.Holo.SeekBar">
      <item name="android:progressDrawable">@drawable/orangechocolate_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/orangechocolate_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:thumb">@drawable/orangechocolate_scrubber_control_selector_holo_dark</item>
  </style>

  <style name="RatingBarOrangeChocolate" parent="android:Widget.Holo.RatingBar">
      <item name="android:progressDrawable">@drawable/orangechocolate_ratingbar_full_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/orangechocolate_ratingbar_full_holo_dark</item>
  </style>

  <style name="RatingBarBigOrangeChocolate" parent="android:Widget.Holo.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/orangechocolate_ratingbar_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/orangechocolate_ratingbar_holo_dark</item>
  </style>

  <style name="RatingBarSmallOrangeChocolate" parent="android:Widget.Holo.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/orangechocolate_ratingbar_small_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/orangechocolate_ratingbar_small_holo_dark</item>
  </style>

  <style name="ToggleOrangeChocolate" parent="android:Widget.Holo.Button.Toggle">
      <item name="android:background">@drawable/orangechocolate_btn_toggle_holo_dark</item>
  </style>

</resources>